[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Guns/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Guns/Weapon_2.gd" type="Script" id=2]

[node name="Weapon_2" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Line2D" parent="." index="0"]
default_color = Color( 0.0470588, 0.14902, 0.647059, 1 )
